<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnaSayfa">

    <Button
            android:text="Gezegenlerde Kaç Kilosun??"
            android:layout_width="338dp"
            android:layout_height="51dp"
            android:id="@+id/btkilo" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/btyas" android:typeface="monospace"
            android:textStyle="bold|italic" android:textAllCaps="false" android:textSize="18sp"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
    <Button
            android:text="Gezegenlerde Kaç Yaşındasın??"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:id="@+id/btyas" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/btkilo"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp" android:typeface="monospace"
            android:textAllCaps="false" android:textStyle="bold|italic"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="768dp" app:srcCompat="@drawable/gezegenler"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView7"
            android:scaleType="centerCrop"/>
</android.support.constraint.ConstraintLayout>