<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KiloSayfa">

    <Button
            android:text="Ana Sayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btgeriKilo"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sonuçkilo"
            android:typeface="monospace" android:textSize="18sp" android:textStyle="bold|italic"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/bkyaş"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="68dp" app:srcCompat="@drawable/gezegenler1"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView3"
            android:scaleType="centerCrop"/>
    <EditText
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/textkilo"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:hint="Dünyadaki kilonuzu girin..."
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:singleLine="false"
            android:autoText="false" tools:autoText="false" android:typeface="monospace" android:textSize="12sp"/>
    <TextView
            android:text="Gezegenlerde Kaç Kilosun??"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:id="@+id/textView2" android:fontFamily="monospace"
            android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Mars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bkmars" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/bkvenüs"
            android:typeface="monospace" android:textStyle="bold|italic" android:textAllCaps="false"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textkilo"
            android:layout_marginEnd="1dp" style="@android:style/Widget.Material.Button.Inset"/>
    <Button
            android:text="Venüs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bkvenüs"
            app:layout_constraintStart_toEndOf="@+id/bkmars" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/bkjüpiter" android:typeface="monospace"
            android:textStyle="bold|italic" android:textAllCaps="false" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textkilo"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
    <Button
            android:text="Jüpiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bkjüpiter" app:layout_constraintStart_toEndOf="@+id/bkvenüs"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:typeface="monospace" android:textStyle="bold|italic" android:textAllCaps="false"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textkilo"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sonuçkilo" android:textSize="24sp"
            android:fontFamily="monospace" android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bkvenüs" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Yaş"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bkyaş" android:textAllCaps="false"
            android:typeface="monospace" android:textSize="18sp" android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/btgeriKilo" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/sonuçkilo"
            style="@android:style/Widget.Material.Light.Button.Inset"/>
</android.support.constraint.ConstraintLayout>